/* ============================================= */
/*             Layout                            */
/* ============================================= */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 8em;
}
#project {
    display: grid;
    grid-template-columns: 100%;
    gap: 1em;
}
.project-photo {
    width: 90vw;
    text-align: center;
}