/* ============================================= */
/*              Media Queries                           */
/* ============================================= */
@media (min-width: 768px) {
    #projects {
    display: grid;
    grid-template-columns: 100%;
    gap: 1em;
    grid-template-columns: 50%;
    }
    .column-1 {
        grid-column: 1 / span 1;
    }
    .column-2 {
        grid-column: 2 / span 1;
    }
    .project-photo {
        width: 100%;
        max-width: 350px;
    }
    header {
        flex-direction: row;
        padding: 1em;
        height: 5.5em;
    }
    .dropdown-content {
        display: flex;
        justify-content: space-around;
        li {
          margin: 0 1em;
        }
    }
    .dropdown {
    margin-left: auto;
    }
    .menu-icon {
    display: none;
    }
    .profile-div {
        margin-left: 0;
    }
}